/* Projects CSS */
.project-section {
  padding: 1rem;
  text-align: center;
  flex-wrap: wrap;
  color: white;
}

.section-title {
  font-size: 2rem;
  color: #facc15;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  justify-items: center;
  width: 100%;
  padding: 3rem;
  margin: 0 auto;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3b0278;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.project-description {
  font-size: 1rem;
  color: #d1d5db;
  margin: 1rem 0;
  text-align: center;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #facc15;
  color: #000;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.project-link:hover {
  background-color: #fbbf24;
  color: #111;
}

@media (max-width: 768px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}
