.skills-section {
  padding: 2rem;
  text-align: center;
  background-color: #f8f9fa;
}

.section-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  justify-items: center;
  max-width: 900px;
  margin: 0 auto;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #f8dede;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: rgb(0, 0, 0);
  width: 100%;
  max-width: 170px;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  font-size: 4rem;
  color: #007bff;
  margin-bottom: 0.5rem;
}

.skill-name {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}
